VAMAS Surface Chemical Analysis Standard Data Transfer Format 1988 May 4
Not Specified
Not Specified
Not Specified
Not Specified
47
Casa Info Follows CasaXPS Version 2.3.16 PR 1.6
6
Reg_Area(0)
C1s
StDev_Reg_Area
STDEV:C1s
Reg_Area(1)
Graphene
StDev_Reg_Area
STDEV:Graphene
Reg_Area(2)
Bulk
StDev_Reg_Area
STDEV:Bulk
Conversion string = e:\data and analysis\beam-times\xsw\2014-06 data i09 beamtime\datai09-1\export\i09-22758_c1sxsw_h-qfmlg\sum\i09-22758_c1sxsw_allregions_246092.dat
SourceAnalyserAngle: Not Specified
CasaRowLabel:i09-22758_c1sxsw_allregions_246092.dat
CasaRowLabel:i09-22758_c1sxsw_allregions_246099.dat
CasaRowLabel:i09-22758_c1sxsw_allregions_246105.dat
CasaRowLabel:i09-22758_c1sxsw_allregions_246112.dat
CasaRowLabel:i09-22758_c1sxsw_allregions_246118.dat
CasaRowLabel:i09-22758_c1sxsw_allregions_246125.dat
CasaRowLabel:i09-22758_c1sxsw_allregions_246131.dat
CasaRowLabel:i09-22758_c1sxsw_allregions_246138.dat
CasaRowLabel:i09-22758_c1sxsw_allregions_246145.dat
CasaRowLabel:i09-22758_c1sxsw_allregions_246151.dat
CasaRowLabel:i09-22758_c1sxsw_allregions_246157.dat
CasaRowLabel:i09-22758_c1sxsw_allregions_246164.dat
CasaRowLabel:i09-22758_c1sxsw_allregions_246171.dat
CasaRowLabel:i09-22758_c1sxsw_allregions_246177.dat
CasaRowLabel:i09-22758_c1sxsw_allregions_246183.dat
CasaRowLabel:i09-22758_c1sxsw_allregions_246190.dat
CasaRowLabel:i09-22758_c1sxsw_allregions_246197.dat
CasaRowLabel:i09-22758_c1sxsw_allregions_246203.dat
CasaRowLabel:i09-22758_c1sxsw_allregions_246210.dat
CasaRowLabel:i09-22758_c1sxsw_allregions_246216.dat
CasaRowLabel:i09-22758_c1sxsw_allregions_246222.dat
CasaRowLabel:i09-22758_c1sxsw_allregions_246229.dat
CasaRowLabel:i09-22758_c1sxsw_allregions_246236.dat
CasaRowLabel:i09-22758_c1sxsw_allregions_246242.dat
CasaRowLabel:i09-22758_c1sxsw_allregions_246248.dat
CasaRowLabel:i09-22758_c1sxsw_allregions_246255.dat
CasaRowLabel:i09-22758_c1sxsw_allregions_246262.dat
CasaRowLabel:i09-22758_c1sxsw_allregions_246268.dat
CasaRowLabel:i09-22758_c1sxsw_allregions_246275.dat
CasaRowLabel:i09-22758_c1sxsw_allregions_246281.dat
CasaRowLabel:i09-22758_c1sxsw_allregions_246287.dat
NORM
REGULAR
0
1
Etch Time
s
0
0
0
0
31
i09-22758_c1sxsw_allregions_246092.dat
i09-22758_c1sxsw_allregions_246092.dat
0
0
0
0
0
0
0
8
Casa Info Follows
0
0
1
CASA region (*C1s*) (*Shirley*) 1195.8817 1204.1848 1 6 0 0 299 542 275 9.3 (*NoTag*) 0 0
2
CASA comp (*Bulk*) (*LA(2.7,4,0)*) Area 222017.5 0.001 10000000 -1 1 MFWHM 0.60462853 0.5 0.8 -1 1 Position 1201.1084 1200.6 1201.6 -1 0 RSF 1 MASS 0 INDEX -1 (*NoTag*) CONST (**)
CASA comp (*Graphene*) (*LA(1.7,4,0)*) Area 132031.51 0.001 10000000 -1 1 MFWHM 0.46001451 0.3 0.7 -1 1 Position 1199.5459 1198.6 1200.6 -1 -1.58 RSF 1 MASS 0 INDEX -1 (*NoTag*) CONST (**)
XPS
2460.92
Al
1486.6
1e+037
1e+037
1e+037
1e+037
1e+037
FAT
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1

-1
Binding Energy
eV
291
-0.1
1
Counts
d
pulse counting
1
1
1e+037
1e+037
1e+037
1e+037
2
PROPAGATION_CONVERGED
d
1
MFP Exponent
d
0
91
0
1
19850.8
20317.8
21067.7
21191.5
20260.4
18162.2
19018.8
20461.2
20409
21065.9
21027.5
21724.7
21790.4
20855
21937.3
22382.7
21136.7
21448.2
23778.6
24912.7
25140.6
26937.3
25757.7
27328.5
26856
29393.9
29373.4
32851.9
33338
36413.8
38896
41183.5
46764.9
55471.4
66248
86492.9
119390
157278
183785
205220
193940
149451
103617
68666.7
47889.3
39810.4
36350.5
42892.6
51873.3
72931
103693
143402
195892
248155
290917
299667
274120
226133
164883
112352
71096.8
45394.5
30970.5
23949.8
19549.3
17072.9
16893.9
16056
15711
15258.3
14877.1
14445.7
13652.1
13638.5
14427.3
13830.7
12806.9
13403.4
13813.3
13512
13583.5
13656.3
12578.9
12896.5
13832.5
13147
13075.8
12454.3
12991.7
13275.7
13386.7
i09-22758_c1sxsw_allregions_246099.dat
i09-22758_c1sxsw_allregions_246099.dat
0
0
0
0
0
0
0
8
Casa Info Follows
0
0
1
CASA region (*C1s*) (*Shirley*) 1195.8817 1204.1848 1 6 0 0 299 542 275 9.3 (*NoTag*) 0 0
2
CASA comp (*Bulk*) (*LA(2.7,4,0)*) Area 221472.16 0.001 10000000 -1 1 MFWHM 0.6099205 0.5 0.8 -1 1 Position 1201.0837 1200.6 1201.6 -1 0 RSF 1 MASS 0 INDEX -1 (*NoTag*) CONST (**)
CASA comp (*Graphene*) (*LA(1.7,4,0)*) Area 133444.32 0.001 10000000 -1 1 MFWHM 0.47658659 0.3 0.7 -1 1 Position 1199.5199 1198.6 1200.6 -1 -1.58 RSF 1 MASS 0 INDEX -1 (*NoTag*) CONST (**)
XPS
2460.99
Al
1486.6
1e+037
1e+037
1e+037
1e+037
1e+037
FAT
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1

-1
Binding Energy
eV
291
-0.1
1
Counts
d
pulse counting
1
1
1e+037
1e+037
1e+037
1e+037
2
MFP Exponent
d
0
PROPAGATION_CONVERGED
d
1
91
0
1
20010.3
19585.8
19581.3
19162.3
19748
19974.5
20087.3
19498.2
18434.2
20980.5
21393.3
20136.7
20666.1
22636.1
21489.2
21803.8
22819.8
23894.1
24323.5
24048
24293.9
26753.5
26821.6
26458.9
28771.5
28988.8
30243.6
33095.6
34329.4
38879.7
39762.1
43134.6
49251.6
57746.4
71991.6
95451.5
125764
158123
188829
199129
181893
137665
91783.7
60139.1
44821.4
38098.7
38841.9
45847.3
57281.7
77103.7
111027
158319
210333
255233
290036
291250
264783
213518
151097
99137.5
59530.2
40977.3
29231.6
22515.1
19092.8
17039.4
15623.9
15250.9
14822.6
15086.3
14570.5
15264.8
12861.5
13219
13273.4
12895
12269.9
13687
12509.3
13225.8
12549.9
12253.4
11953.3
12435.5
12627.1
13450.3
13265.9
12199.1
12856.8
13596.5
12717.1
i09-22758_c1sxsw_allregions_246105.dat
i09-22758_c1sxsw_allregions_246105.dat
0
0
0
0
0
0
0
8
Casa Info Follows
0
0
1
CASA region (*C1s*) (*Shirley*) 1195.8817 1204.1848 1 6 0 0 299 542 275 9.3 (*NoTag*) 0 0
2
CASA comp (*Bulk*) (*LA(2.7,4,0)*) Area 218405.5 0.001 10000000 -1 1 MFWHM 0.61034692 0.5 0.8 -1 1 Position 1201.0695 1200.6 1201.6 -1 0 RSF 1 MASS 0 INDEX -1 (*NoTag*) CONST (**)
CASA comp (*Graphene*) (*LA(1.7,4,0)*) Area 130037.51 0.001 10000000 -1 1 MFWHM 0.46312071 0.3 0.7 -1 1 Position 1199.5059 1198.6 1200.6 -1 -1.58 RSF 1 MASS 0 INDEX -1 (*NoTag*) CONST (**)
XPS
2461.05
Al
1486.6
1e+037
1e+037
1e+037
1e+037
1e+037
FAT
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1

-1
Binding Energy
eV
291
-0.1
1
Counts
d
pulse counting
1
1
1e+037
1e+037
1e+037
1e+037
2
MFP Exponent
d
0
PROPAGATION_CONVERGED
d
1
91
0
1
20254.8
20771.5
20570.6
20623.9
19926
19679.4
20270.8
19502.1
18910
21173.5
20926.3
19660.4
21645.5
22041.5
20870
20745.4
22862.1
23330.7
23523.2
24602.5
25052.9
25544
25609.8
25775.6
28254.2
29895.1
29218.6
31554.7
33362.9
36081.7
41578.5
45054.4
50195.9
59754.3
74556
96735.7
128144
165553
191424
199542
176398
128410
85304.7
56819.4
41106.4
36650.4
36843.1
45185.9
58889.8
83642.5
116457
163146
212954
259926
286948
287308
254243
198603
141754
90577
57941.5
36831.6
26170.4
21137.3
17653.2
17109.6
16459.1
14672.3
14689.2
13913.4
12795.3
13798
14321.6
14118.3
13193.3
13286.6
13532.4
12098.1
12631
12678.7
12997.1
13165.9
13226.7
11918.5
12540.5
12508.4
13021.6
12734.1
12850.2
12538.1
12502.3
i09-22758_c1sxsw_allregions_246112.dat
i09-22758_c1sxsw_allregions_246112.dat
0
0
0
0
0
0
0
8
Casa Info Follows
0
0
1
CASA region (*C1s*) (*Shirley*) 1195.8817 1204.1848 1 6 0 0 299 542 275 9.3 (*NoTag*) 0 0
2
CASA comp (*Bulk*) (*LA(2.7,4,0)*) Area 222913.64 0.001 10000000 -1 1 MFWHM 0.60754182 0.5 0.8 -1 1 Position 1201.0648 1200.6 1201.6 -1 0 RSF 1 MASS 0 INDEX -1 (*NoTag*) CONST (**)
CASA comp (*Graphene*) (*LA(1.7,4,0)*) Area 136118.49 0.001 10000000 -1 1 MFWHM 0.47370681 0.3 0.7 -1 1 Position 1199.5055 1198.6 1200.6 -1 -1.58 RSF 1 MASS 0 INDEX -1 (*NoTag*) CONST (**)
XPS
2461.12
Al
1486.6
1e+037
1e+037
1e+037
1e+037
1e+037
FAT
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1

-1
Binding Energy
eV
291
-0.1
1
Counts
d
pulse counting
1
1
1e+037
1e+037
1e+037
1e+037
2
MFP Exponent
d
0
PROPAGATION_CONVERGED
d
1
91
0
1
21751.7
19947.8
20577.2
19383.4
19952.8
20481.6
20120.7
20817.1
20181.9
19139.1
21745.9
21787
21149.3
21312
20907.9
21889.8
22888.4
22279.2
22017.7
24378.3
25038.1
24840.5
26878.6
28209.3
29590.7
29625.1
31335.9
33190.1
34365.8
37212
41856.9
43755.1
50057.4
59934.5
76406.5
101031
130925
168990
198245
202243
178224
134986
87430.8
58011.6
43404.9
38306.4
38922
46294.8
63442
85622.7
121251
163516
221602
267151
293804
293679
261233
200856
138412
92327.4
57245.3
37530.9
26613.6
20875.4
18502.4
17111.8
14443.5
14794.9
15176.6
14674.6
14414.3
13698.3
13693.4
13913.8
13765.1
13956.4
13503.1
12328.3
13037.9
13464.1
12635.4
11618.5
12257.3
12783.1
12308
13416
13318.7
12591.4
13438.6
13334.7
12959.6
i09-22758_c1sxsw_allregions_246118.dat
i09-22758_c1sxsw_allregions_246118.dat
0
0
0
0
0
0
0
8
Casa Info Follows
0
0
1
CASA region (*C1s*) (*Shirley*) 1195.8817 1204.1848 1 6 0 0 299 542 275 9.3 (*NoTag*) 0 0
2
CASA comp (*Bulk*) (*LA(2.7,4,0)*) Area 224231.8 0.001 10000000 -1 1 MFWHM 0.6148693 0.5 0.8 -1 1 Position 1201.0697 1200.6 1201.6 -1 0 RSF 1 MASS 0 INDEX -1 (*NoTag*) CONST (**)
CASA comp (*Graphene*) (*LA(1.7,4,0)*) Area 136591.59 0.001 10000000 -1 1 MFWHM 0.46780199 0.3 0.7 -1 1 Position 1199.5044 1198.6 1200.6 -1 -1.58 RSF 1 MASS 0 INDEX -1 (*NoTag*) CONST (**)
XPS
2461.18
Al
1486.6
1e+037
1e+037
1e+037
1e+037
1e+037
FAT
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1

-1
Binding Energy
eV
291
-0.1
1
Counts
d
pulse counting
1
1
1e+037
1e+037
1e+037
1e+037
2
MFP Exponent
d
0
PROPAGATION_CONVERGED
d
1
91
0
1
20410.4
19285
20481.2
19368.2
20069.3
20493.7
20487.4
19728.9
19199.1
18979.5
19246.7
20569.3
20346.8
21148.7
21415.8
21694.3
22048.8
23545.7
23567.2
23738.2
23426.7
26182.3
27717.3
27626.9
28772.6
30968.2
32448.9
33808.9
32492.5
36507.6
41705.2
45328.1
49796.4
60680
74566.1
98990.1
132715
170797
199374
208161
177538
132837
88485.6
58238.9
42378.6
37529.1
39289.4
45657.8
58504.6
85357.4
119735
165160
216934
263186
292858
290526
258650
205229
143681
92514.3
58189.9
36484.5
25829
21763.5
18863.3
16945.1
15147.4
15357.9
15079.7
14400.5
14662.8
13102.8
12848.5
12556.9
13314.9
12404.4
13276.3
12610.4
13512.8
13133.7
13635.2
13381.6
11797.4
12689.4
12817.5
11939.8
12677.1
13016.2
13221.9
12663.4
12563.9
i09-22758_c1sxsw_allregions_246125.dat
i09-22758_c1sxsw_allregions_246125.dat
0
0
0
0
0
0
0
8
Casa Info Follows
0
0
1
CASA region (*C1s*) (*Shirley*) 1195.8817 1204.1848 1 6 0 0 299 542 275 9.3 (*NoTag*) 0 0
2
CASA comp (*Bulk*) (*LA(2.7,4,0)*) Area 220989.6 0.001 10000000 -1 1 MFWHM 0.61283718 0.5 0.8 -1 1 Position 1201.0597 1200.6 1201.6 -1 0 RSF 1 MASS 0 INDEX -1 (*NoTag*) CONST (**)
CASA comp (*Graphene*) (*LA(1.7,4,0)*) Area 133101.75 0.001 10000000 -1 1 MFWHM 0.46234049 0.3 0.7 -1 1 Position 1199.4943 1198.6 1200.6 -1 -1.58 RSF 1 MASS 0 INDEX -1 (*NoTag*) CONST (**)
XPS
2461.24
Al
1486.6
1e+037
1e+037
1e+037
1e+037
1e+037
FAT
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1

-1
Binding Energy
eV
291
-0.1
1
Counts
d
pulse counting
1
1
1e+037
1e+037
1e+037
1e+037
2
MFP Exponent
d
0
PROPAGATION_CONVERGED
d
1
91
0
1
19460.5
20438
19292.9
20264.8
19987.1
20400.3
20644.8
20283.8
19932.3
21303.2
20597
21544.2
21355.7
21290.5
20657.3
21680.9
22100.3
22349.9
23920.2
24037.2
24399.6
23774.3
27072
27916
29624.4
28948
30719.4
33197.8
33765.9
37161.8
39729.8
42747.6
51443.3
62004.3
76686.5
101634
133832
172067
200458
203571
171885
125067
84222.4
56432.2
41290.6
35593.6
38340.6
45802.4
60976.7
86695.1
122373
169995
218290
266968
289656
285860
253203
194591
136932
88042.5
55683.3
35858.6
25890.2
21146
18602.9
16506.2
14628.6
14717.2
14519
13843.8
13938.7
12712.6
13939.7
13012
13751.5
12769.8
13234.4
12141.2
11702.2
12999.5
12425.5
11495
11979.8
11603.8
12811.6
12323.6
11732.2
11931.8
11818.2
13117.7
12696.7
i09-22758_c1sxsw_allregions_246131.dat
i09-22758_c1sxsw_allregions_246131.dat
0
0
0
0
0
0
0
8
Casa Info Follows
0
0
1
CASA region (*C1s*) (*Shirley*) 1195.8817 1204.1848 1 6 0 0 299 542 275 9.3 (*NoTag*) 0 0
2
CASA comp (*Bulk*) (*LA(2.7,4,0)*) Area 220138.49 0.001 10000000 -1 1 MFWHM 0.6093565 0.5 0.8 -1 1 Position 1201.0559 1200.6 1201.6 -1 0 RSF 1 MASS 0 INDEX -1 (*NoTag*) CONST (**)
CASA comp (*Graphene*) (*LA(1.7,4,0)*) Area 134610.97 0.001 10000000 -1 1 MFWHM 0.4627431 0.3 0.7 -1 1 Position 1199.4898 1198.6 1200.6 -1 -1.58 RSF 1 MASS 0 INDEX -1 (*NoTag*) CONST (**)
XPS
2461.31
Al
1486.6
1e+037
1e+037
1e+037
1e+037
1e+037
FAT
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1

-1
Binding Energy
eV
291
-0.1
1
Counts
d
pulse counting
1
1
1e+037
1e+037
1e+037
1e+037
2
MFP Exponent
d
0
PROPAGATION_CONVERGED
d
1
91
0
1
19096.6
18866.2
18399.8
19840.7
18079.9
19245.7
18704.2
19114.9
19490.2
19729.1
20893.1
20532.5
20843.9
22053.1
20966.2
21238.5
21831.9
23019.3
22389.5
22874.8
23610.3
23922.3
25748.6
29024.3
27761.6
28155.3
30294.5
32910.5
33994.5
36987.9
39874.8
43474.2
51980.3
63191.3
77747.6
103643
138503
172389
203486
202598
173515
124123
80264
54296.1
39566
37676.6
39627.9
47648.3
60617.8
85419.9
121795
170743
222739
264463
290123
288395
249589
191665
133142
85610.6
52995.3
36920
25676.8
20472.8
17495.3
16108.4
15360.1
13973.7
13994.5
13811.7
12796.7
13410.4
12889.5
13685.2
12861.2
13394.2
11968.9
12882.9
12810.4
12050.2
12518.7
12229.7
13120
12807.8
12135.7
12261.5
12087.2
11723.5
11391.2
11088.9
11330.1
i09-22758_c1sxsw_allregions_246138.dat
i09-22758_c1sxsw_allregions_246138.dat
0
0
0
0
0
0
0
8
Casa Info Follows
0
0
1
CASA region (*C1s*) (*Shirley*) 1195.8817 1204.1848 1 6 0 0 299 542 275 9.3 (*NoTag*) 0 0
2
CASA comp (*Bulk*) (*LA(2.7,4,0)*) Area 218813.3 0.001 10000000 -1 1 MFWHM 0.60443519 0.5 0.8 -1 1 Position 1201.0564 1200.6 1201.6 -1 0 RSF 1 MASS 0 INDEX -1 (*NoTag*) CONST (**)
CASA comp (*Graphene*) (*LA(1.7,4,0)*) Area 137545.39 0.001 10000000 -1 1 MFWHM 0.46694782 0.3 0.7 -1 1 Position 1199.4931 1198.6 1200.6 -1 -1.58 RSF 1 MASS 0 INDEX -1 (*NoTag*) CONST (**)
XPS
2461.38
Al
1486.6
1e+037
1e+037
1e+037
1e+037
1e+037
FAT
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1

-1
Binding Energy
eV
291
-0.1
1
Counts
d
pulse counting
1
1
1e+037
1e+037
1e+037
1e+037
2
MFP Exponent
d
0
PROPAGATION_CONVERGED
d
1
91
0
1
18596.2
18778.6
19199.4
18971.2
19448.3
19013.9
18548.2
19257.8
19474.6
18986.6
20885.5
19300.4
19718.6
20747.1
20842.7
20909.1
21383.4
22509.6
24023.2
22610.2
26007.1
23770.3
26094.2
26862.4
28137.9
29459.4
31773.1
32034.8
34032.6
34548.2
40365.3
43695.6
53415
60915.6
77405.5
103707
137094
176201
202559
204752
177317
126372
81774.3
55737.9
40607.1
37362.9
38620.3
45833.5
59325.6
82323.2
121281
166794
217368
267777
292544
284791
247198
194811
129763
82384
53611.7
34640.6
25754.1
21312.6
17977.1
16712.7
14099.9
14790.5
12047.3
13131.1
12375.7
13302.5
13085.5
11566.3
12472.3
12002.1
12501.9
11757.2
12474.1
12240.9
12345.8
11289.7
11665.2
11685.7
11309.4
11672
11871.3
11551.1
11653.3
11637.6
11875.6
i09-22758_c1sxsw_allregions_246145.dat
i09-22758_c1sxsw_allregions_246145.dat
0
0
0
0
0
0
0
8
Casa Info Follows
0
0
1
CASA region (*C1s*) (*Shirley*) 1195.8817 1204.1848 1 6 0 0 299 542 275 9.3 (*NoTag*) 0 0
2
CASA comp (*Bulk*) (*LA(2.7,4,0)*) Area 217171.66 0.001 10000000 -1 1 MFWHM 0.60750224 0.5 0.8 -1 1 Position 1201.0515 1200.6 1201.6 -1 0 RSF 1 MASS 0 INDEX -1 (*NoTag*) CONST (**)
CASA comp (*Graphene*) (*LA(1.7,4,0)*) Area 134983.63 0.001 10000000 -1 1 MFWHM 0.4618249 0.3 0.7 -1 1 Position 1199.4927 1198.6 1200.6 -1 -1.58 RSF 1 MASS 0 INDEX -1 (*NoTag*) CONST (**)
XPS
2461.44
Al
1486.6
1e+037
1e+037
1e+037
1e+037
1e+037
FAT
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1

-1
Binding Energy
eV
291
-0.1
1
Counts
d
pulse counting
1
1
1e+037
1e+037
1e+037
1e+037
2
MFP Exponent
d
0
PROPAGATION_CONVERGED
d
1
91
0
1
18961.5
17997.2
18408.9
19451.7
19616.4
18708.3
19430.5
17874.4
19144.5
19377.6
18875.8
19799.5
19099.6
19668.1
20819.3
20548.2
21029.3
21237.1
21903
23570.2
24124.9
24986.6
25114
25836.1
26280.5
28629.7
30883.5
30560.2
33531.1
36246.4
39938.3
43712.9
50316.6
61001.5
77714.1
103393
136375
173219
202517
202810
174518
126712
80409
53564
39742.2
34668.7
39055
46022.4
61350.4
86431.7
121439
167615
220620
266082
284882
284906
242115
187307
126168
82732.7
51623.4
33856.7
25148
20052.6
16789.1
15656.6
14173.7
12594.8
13019.2
13198.2
12111.9
12473.3
12105.1
11888.6
11850.8
11693.2
11037
11612.4
11349.2
11298.7
11397.1
11344.5
12861.6
11896.3
11260.4
11362.2
11641.7
11996.4
10766.2
11510.1
11921.7
i09-22758_c1sxsw_allregions_246151.dat
i09-22758_c1sxsw_allregions_246151.dat
0
0
0
0
0
0
0
8
Casa Info Follows
0
0
1
CASA region (*C1s*) (*Shirley*) 1195.8817 1204.1848 1 6 0 0 299 542 275 9.3 (*NoTag*) 0 0
2
CASA comp (*Bulk*) (*LA(2.7,4,0)*) Area 213801.64 0.001 10000000 -1 1 MFWHM 0.60986109 0.5 0.8 -1 1 Position 1201.0565 1200.6 1201.6 -1 0 RSF 1 MASS 0 INDEX -1 (*NoTag*) CONST (**)
CASA comp (*Graphene*) (*LA(1.7,4,0)*) Area 139453.57 0.001 10000000 -1 1 MFWHM 0.4792808 0.3 0.7 -1 1 Position 1199.4993 1198.6 1200.6 -1 -1.58 RSF 1 MASS 0 INDEX -1 (*NoTag*) CONST (**)
XPS
2461.51
Al
1486.6
1e+037
1e+037
1e+037
1e+037
1e+037
FAT
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1

-1
Binding Energy
eV
291
-0.1
1
Counts
d
pulse counting
1
1
1e+037
1e+037
1e+037
1e+037
2
MFP Exponent
d
0
PROPAGATION_CONVERGED
d
1
91
0
1
17151.9
18553.4
18796.3
17640.1
18501.3
18391.6
18221.7
18825.2
19087.8
19070.5
17844.2
18115.3
19611.5
19995.1
20282.6
20758.8
21703.1
21243.9
22315.6
21480.8
23341.2
24537.7
24692.9
25828.9
26498
27160.7
30387.4
31695
33939.3
36024.1
39127.8
45888.5
51396.6
62623.5
75234.6
100582
136308
171330
199077
202670
176660
131176
86066.4
53726
44154.3
36420.5
36889.1
43178.8
58275.8
82330.7
117776
163359
213141
255529
282529
276886
239974
187284
129241
82375.2
49801.2
33938.8
23295.4
18101.4
15943.8
14033.6
12688.9
12406.5
12336.8
11982.7
11776.2
11546.4
11266.3
11424.3
12232.5
11141
11622.5
11369.4
12178
10812.5
10670.2
10861.2
10923.1
11213.9
10994.6
10796.4
10853.8
11654.5
10472.8
10579.5
11479.1
i09-22758_c1sxsw_allregions_246157.dat
i09-22758_c1sxsw_allregions_246157.dat
0
0
0
0
0
0
0
8
Casa Info Follows
0
0
1
CASA region (*C1s*) (*Shirley*) 1195.8817 1204.1848 1 6 0 0 299 542 275 9.3 (*NoTag*) 0 0
2
CASA comp (*Bulk*) (*LA(2.7,4,0)*) Area 208052.16 0.001 10000000 -1 1 MFWHM 0.60205752 0.5 0.8 -1 1 Position 1201.0503 1200.6 1201.6 -1 0 RSF 1 MASS 0 INDEX -1 (*NoTag*) CONST (**)
CASA comp (*Graphene*) (*LA(1.7,4,0)*) Area 139786.21 0.001 10000000 -1 1 MFWHM 0.46769188 0.3 0.7 -1 1 Position 1199.4946 1198.6 1200.6 -1 -1.58 RSF 1 MASS 0 INDEX -1 (*NoTag*) CONST (**)
XPS
2461.57
Al
1486.6
1e+037
1e+037
1e+037
1e+037
1e+037
FAT
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1

-1
Binding Energy
eV
291
-0.1
1
Counts
d
pulse counting
1
1
1e+037
1e+037
1e+037
1e+037
2
MFP Exponent
d
0
PROPAGATION_CONVERGED
d
1
91
0
1
17073.4
17808.3
17257.4
17635.4
18830.8
17783.1
18585.7
17915.8
17438.2
18454.4
19230.9
19862.9
20005
19598.6
19375.9
20138.1
21078.9
20364.3
22048.5
22783.9
23454.9
22320.4
24497.3
24064.4
24956.5
27438.4
28564.1
31081.3
32486.6
35438.3
37310.2
41592.8
50466.4
61611.2
75991.1
104045
140610
174837
204677
205006
178753
129721
83513.3
52457.2
38507.9
35219.4
36897.9
43680.8
58141.2
82917.3
118398
159445
209895
254969
280925
272583
232375
178336
124496
75512.3
49853.5
31516.6
22033.9
18112.1
14650.2
13827.4
12857.1
12041.3
11808.2
11675.1
11127.2
10896.7
10518.2
10615.1
10735
11149.8
10967.7
10693.1
10449.9
10619.2
10401.2
10191.5
10382.7
10384.2
10225.1
11422.5
10126.8
9669.94
10266.1
10419.6
10847
i09-22758_c1sxsw_allregions_246164.dat
i09-22758_c1sxsw_allregions_246164.dat
0
0
0
0
0
0
0
8
Casa Info Follows
0
0
1
CASA region (*C1s*) (*Shirley*) 1195.8817 1204.1848 1 6 0 0 299 542 275 9.3 (*NoTag*) 0 0
2
CASA comp (*Bulk*) (*LA(2.7,4,0)*) Area 203515.04 0.001 10000000 -1 1 MFWHM 0.59930906 0.5 0.8 -1 1 Position 1201.0551 1200.6 1201.6 -1 0 RSF 1 MASS 0 INDEX -1 (*NoTag*) CONST (**)
CASA comp (*Graphene*) (*LA(1.7,4,0)*) Area 143729.17 0.001 10000000 -1 1 MFWHM 0.46899168 0.3 0.7 -1 1 Position 1199.4999 1198.6 1200.6 -1 -1.58 RSF 1 MASS 0 INDEX -1 (*NoTag*) CONST (**)
XPS
2461.64
Al
1486.6
1e+037
1e+037
1e+037
1e+037
1e+037
FAT
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1

-1
Binding Energy
eV
291
-0.1
1
Counts
d
pulse counting
1
1
1e+037
1e+037
1e+037
1e+037
2
MFP Exponent
d
0
PROPAGATION_CONVERGED
d
1
91
0
1
17096.6
17131.6
16845
15705.9
17024.2
16682.3
16611.8
17007.2
17394.1
18212.7
18020.5
17723.9
18512.5
19221.9
18799.9
20014.3
20661.5
21627.9
20892.8
21937.2
23535.9
23501.4
24395.1
24921.4
25358.8
26796.1
28849.6
31545.2
33614.6
33949
37582.4
41213.7
49602.1
61043.6
75573
100008
136904
175970
206782
210889
181942
134348
83401.4
52542.1
37840.4
35131.5
34923.5
41429.9
55458.6
76991.7
112007
154323
199444
246831
276266
265218
231427
176798
120369
75661.8
46153.8
29333.2
21287.6
16672.4
14707.9
12641.4
12029.8
11434.5
11172.8
10297.5
10936
10655.5
11160.1
10229
9475.1
9720.35
10517.7
10806.2
10339.8
9910.79
10229.9
9604.56
9298.15
10239.3
9746.22
10092.9
9893.98
9759.32
10143.7
10027.8
10014.1
i09-22758_c1sxsw_allregions_246171.dat
i09-22758_c1sxsw_allregions_246171.dat
0
0
0
0
0
0
0
8
Casa Info Follows
0
0
1
CASA region (*C1s*) (*Shirley*) 1195.8817 1204.1848 1 6 0 0 299 542 275 9.3 (*NoTag*) 0 0
2
CASA comp (*Bulk*) (*LA(2.7,4,0)*) Area 191786.28 0.001 10000000 -1 1 MFWHM 0.59950424 0.5 0.8 -1 1 Position 1201.0435 1200.6 1201.6 -1 0 RSF 1 MASS 0 INDEX -1 (*NoTag*) CONST (**)
CASA comp (*Graphene*) (*LA(1.7,4,0)*) Area 139802.5 0.001 10000000 -1 1 MFWHM 0.45036599 0.3 0.7 -1 1 Position 1199.49 1198.6 1200.6 -1 -1.58 RSF 1 MASS 0 INDEX -1 (*NoTag*) CONST (**)
XPS
2461.7
Al
1486.6
1e+037
1e+037
1e+037
1e+037
1e+037
FAT
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1

-1
Binding Energy
eV
291
-0.1
1
Counts
d
pulse counting
1
1
1e+037
1e+037
1e+037
1e+037
2
MFP Exponent
d
0
PROPAGATION_CONVERGED
d
1
91
0
1
16468.8
16598.7
17817.3
17920.7
17236.3
16097.7
17031.4
16830.4
17991.6
17565.5
16764.6
19281.7
19058
18526.2
19111.7
19679
20893.5
21221.8
22504
21678.1
21716.3
24416.5
24659.9
24807.9
27476
28204
29731.3
31340.3
33023.3
36074.6
38212.1
43891.1
49917.6
60666.6
77862.4
103234
138400
179747
212786
212396
179152
125732
77327.1
47659.6
36559.3
33230.1
35784.6
40153.8
55406.3
76963
110261
156190
197043
234596
257369
251038
215762
161266
106148
66012.7
39662.6
26457.1
20230.6
16739.5
13813.9
13736.8
11930.7
11287.2
10973.6
11304.4
10842.2
10781.2
9773.41
10440.3
10591.1
9767.91
10018.2
10137.6
9957.16
10211
10210.4
9876.06
10269.1
10423.4
10350.2
9692.63
10901.8
10320.7
9700.37
9831.69
10326
i09-22758_c1sxsw_allregions_246177.dat
i09-22758_c1sxsw_allregions_246177.dat
0
0
0
0
0
0
0
8
Casa Info Follows
0
0
1
CASA region (*C1s*) (*Shirley*) 1195.8817 1204.1848 1 6 0 0 299 542 275 9.3 (*NoTag*) 0 0
2
CASA comp (*Bulk*) (*LA(2.7,4,0)*) Area 165443.35 0.001 10000000 -1 1 MFWHM 0.59228036 0.5 0.8 -1 1 Position 1201.03 1200.6 1201.6 -1 0 RSF 1 MASS 0 INDEX -1 (*NoTag*) CONST (**)
CASA comp (*Graphene*) (*LA(1.7,4,0)*) Area 134708.45 0.001 10000000 -1 1 MFWHM 0.45367557 0.3 0.7 -1 1 Position 1199.477 1198.6 1200.6 -1 -1.58 RSF 1 MASS 0 INDEX -1 (*NoTag*) CONST (**)
XPS
2461.76
Al
1486.6
1e+037
1e+037
1e+037
1e+037
1e+037
FAT
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1

-1
Binding Energy
eV
291
-0.1
1
Counts
d
pulse counting
1
1
1e+037
1e+037
1e+037
1e+037
2
MFP Exponent
d
0
PROPAGATION_CONVERGED
d
1
91
0
1
17719
17832.5
17606.9
17959.6
18358.1
17226.9
17368.9
17087.9
17541.3
18035.4
18357.1
18742.9
19261.7
19807.2
20409.3
20323.4
20402.1
20023.5
20871.8
21749.2
22531.1
24460.8
25798
25709.1
25975.8
28319.3
30590.7
30891
33831.3
36395
39348.4
43510.5
51001.2
61581.5
78081.7
102394
140408
179786
203403
204513
168343
112959
69250
46919
36449.9
34390.4
35104.2
38698.1
51387
71094.5
102698
137641
179248
216410
229081
219375
181673
135492
92202.2
56485.3
36516.6
26191.2
20777.6
16018.8
14458.6
13526
12253.3
12194.2
12261.3
12946
12007.7
11461.2
11563.1
11366.3
11536.6
11701.8
11551.1
10514.2
10092.4
10274.8
10511.3
10701.2
11884.1
10571.7
10963.6
12143.5
11085.9
10794
10249.6
11308.7
10509.8
i09-22758_c1sxsw_allregions_246183.dat
i09-22758_c1sxsw_allregions_246183.dat
0
0
0
0
0
0
0
8
Casa Info Follows
0
0
1
CASA region (*C1s*) (*Shirley*) 1195.8817 1204.1848 1 6 0 0 299 542 275 9.3 (*NoTag*) 0 0
2
CASA comp (*Bulk*) (*LA(2.7,4,0)*) Area 136741.55 0.001 10000000 -1 1 MFWHM 0.61394699 0.5 0.8 -1 1 Position 1201.023 1200.6 1201.6 -1 0 RSF 1 MASS 0 INDEX -1 (*NoTag*) CONST (**)
CASA comp (*Graphene*) (*LA(1.7,4,0)*) Area 121516.05 0.001 10000000 -1 1 MFWHM 0.45667045 0.3 0.7 -1 1 Position 1199.4621 1198.6 1200.6 -1 -1.58 RSF 1 MASS 0 INDEX -1 (*NoTag*) CONST (**)
XPS
2461.83
Al
1486.6
1e+037
1e+037
1e+037
1e+037
1e+037
FAT
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1

-1
Binding Energy
eV
291
-0.1
1
Counts
d
pulse counting
1
1
1e+037
1e+037
1e+037
1e+037
2
MFP Exponent
d
0
PROPAGATION_CONVERGED
d
1
91
0
1
19595.4
18609.3
20046.6
19924.4
20593.2
19297.9
19709
19334.6
19165.8
20029.9
18582.7
20515.5
21073.1
21503.5
21443.1
21620.9
21740
23097.9
24144.5
24613
24280.9
25884
26440.9
26105.3
28714
28995.6
30453.3
32817.8
34791.7
37462.1
39331.1
45043.1
50099.8
63198.5
76338.7
100758
133720
167220
190645
182033
146912
98194.7
62025
42555.1
35029.9
32484.5
32292.4
38550.3
50065.7
66194.7
88803.6
121438
152807
177989
186554
177030
148404
112235
77413.1
50813.8
35143.9
26450.6
20795.2
19172
17044.5
15084.5
14309.6
14643.3
14095.9
13576.3
13574
13987.6
13687
13110.9
13556.5
13605.8
13064.7
13785.7
13204.9
14019.3
13892
12470.2
13482.7
13182
13202.2
12850.2
13042.1
13201.1
13617
13777.7
13735.4
i09-22758_c1sxsw_allregions_246190.dat
i09-22758_c1sxsw_allregions_246190.dat
0
0
0
0
0
0
0
8
Casa Info Follows
0
0
1
CASA region (*C1s*) (*Shirley*) 1195.8817 1204.1848 1 6 0 0 299 542 275 9.3 (*NoTag*) 0 0
2
CASA comp (*Bulk*) (*LA(2.7,4,0)*) Area 104819.31 0.001 10000000 -1 1 MFWHM 0.63759806 0.5 0.8 -1 1 Position 1201.0272 1200.6 1201.6 -1 0 RSF 1 MASS 0 INDEX -1 (*NoTag*) CONST (**)
CASA comp (*Graphene*) (*LA(1.7,4,0)*) Area 99222.618 0.001 10000000 -1 1 MFWHM 0.48555052 0.3 0.7 -1 1 Position 1199.4351 1198.6 1200.6 -1 -1.58 RSF 1 MASS 0 INDEX -1 (*NoTag*) CONST (**)
XPS
2461.9
Al
1486.6
1e+037
1e+037
1e+037
1e+037
1e+037
FAT
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1

-1
Binding Energy
eV
291
-0.1
1
Counts
d
pulse counting
1
1
1e+037
1e+037
1e+037
1e+037
2
MFP Exponent
d
0
PROPAGATION_CONVERGED
d
1
91
0
1
22942.4
22406.8
23358.4
23203.6
23007.2
24308.3
23274.8
23610.6
23721.6
23637.7
24241.8
24195.4
23151.1
23900.5
24559.7
25642
26074.1
26910.6
25786.1
26472.4
26951.4
29040.8
27805.2
28579.5
30728.7
32227.8
32394.3
33842.9
35906.6
39232.4
41337.3
46324.2
51754.5
61082.6
77151.1
96082.1
120554
143302
154463
145140
113067
77951.6
54607.4
42165.1
36430.4
32038.5
33809.4
38103.9
47757.4
56721.2
75993.5
98994.6
122775
137161
149178
137825
119878
92093.1
69297.2
51204.9
36880.6
29430.4
23370.5
20016.9
20270.5
19675.8
19764.9
18980.9
18373.2
18228.1
18136.5
18230
18487
18458.1
18354.4
17731.9
16584.1
17425.9
17648.6
17308
18666.2
17150.1
17036.8
18015
17043.5
17010
17775.7
17404
17067.3
17076.2
16983.9
i09-22758_c1sxsw_allregions_246197.dat
i09-22758_c1sxsw_allregions_246197.dat
0
0
0
0
0
0
0
8
Casa Info Follows
0
0
1
CASA region (*C1s*) (*Shirley*) 1195.8817 1204.1848 1 6 0 0 299 542 275 9.3 (*NoTag*) 0 0
2
CASA comp (*Bulk*) (*LA(2.7,4,0)*) Area 85982.6 0.001 10000000 -1 1 MFWHM 0.65543988 0.5 0.8 -1 1 Position 1201.0688 1200.6 1201.6 -1 0 RSF 1 MASS 0 INDEX -1 (*NoTag*) CONST (**)
CASA comp (*Graphene*) (*LA(1.7,4,0)*) Area 76877.641 0.001 10000000 -1 1 MFWHM 0.54533292 0.3 0.7 -1 1 Position 1199.4334 1198.6 1200.6 -1 -1.58 RSF 1 MASS 0 INDEX -1 (*NoTag*) CONST (**)
XPS
2461.96
Al
1486.6
1e+037
1e+037
1e+037
1e+037
1e+037
FAT
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1

-1
Binding Energy
eV
291
-0.1
1
Counts
d
pulse counting
1
1
1e+037
1e+037
1e+037
1e+037
2
MFP Exponent
d
0
PROPAGATION_CONVERGED
d
1
91
0
1
27637.5
26568.7
26436
27641.7
27102.3
26919.8
28087.1
27636.7
29000.4
28414.1
28606.7
29092.5
28119.7
26717.4
28532.8
27734.5
28298.8
29409
28979.5
30756.9
31130.3
32566.2
32607.6
33126.8
35104.1
35953.5
36825.5
38305.6
39142.2
40811.4
43778.7
46554.2
50875
57331.3
69148.6
85362.7
101116
115033
119542
109876
95003.5
72461.2
58430.9
44887.4
41314
37475.1
36005.7
40006.9
45749.3
55328.9
68780.4
84764.7
100351
115903
124189
125957
115593
96780.9
76949.2
57147
42939.4
35772.3
29868.4
27266
26443.6
25897.4
24926.8
23870.2
23685.1
24440.6
23608.9
23396.2
23298.7
23736.7
23753.8
23506.1
24048.7
23292.4
22870.9
24835.2
23865.6
23590.1
24568.2
24997.4
24189
24552.3
23272.2
22503.5
22816.5
22501.9
23194.1
i09-22758_c1sxsw_allregions_246203.dat
i09-22758_c1sxsw_allregions_246203.dat
0
0
0
0
0
0
0
8
Casa Info Follows
0
0
1
CASA region (*C1s*) (*Shirley*) 1195.8817 1204.1848 1 6 0 0 299 542 275 9.3 (*NoTag*) 0 0
2
CASA comp (*Bulk*) (*LA(2.7,4,0)*) Area 105686.05 0.001 10000000 -1 1 MFWHM 0.6247416 0.5 0.8 -1 1 Position 1201.0901 1200.6 1201.6 -1 0 RSF 1 MASS 0 INDEX -1 (*NoTag*) CONST (**)
CASA comp (*Graphene*) (*LA(1.7,4,0)*) Area 67298.297 0.001 10000000 -1 1 MFWHM 0.56568795 0.3 0.7 -1 1 Position 1199.4754 1198.6 1200.6 -1 -1.58 RSF 1 MASS 0 INDEX -1 (*NoTag*) CONST (**)
XPS
2462.03
Al
1486.6
1e+037
1e+037
1e+037
1e+037
1e+037
FAT
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1

-1
Binding Energy
eV
291
-0.1
1
Counts
d
pulse counting
1
1
1e+037
1e+037
1e+037
1e+037
2
MFP Exponent
d
0
PROPAGATION_CONVERGED
d
1
91
0
1
31647.4
30228.3
29703.9
31570
31672.4
30481.6
32197.6
30816.8
31130.5
31933.9
31304.6
31837.3
30405.9
32502.3
31954.9
31377.3
31835.6
34755.6
34751.3
33923.3
33390.2
34193.8
37381.6
35642.5
37286.2
38299.3
38331.3
38901.9
41452.7
44198.9
45960.7
47710.6
52628.4
56105
63435.6
76560.4
89244.3
101034
107223
105297
97854.5
79434.9
64510.5
51625.7
42980.8
40559.2
42587
46336.4
51912.6
60362.8
75479.9
96051
116947
141431
157420
159810
147195
122079
96636.7
71010.6
54062.6
43573.2
35785.4
32188.2
32009.2
30490.2
28662.8
27867.7
27328
29060
28785.3
28037.8
29328.1
26598.1
28704.9
28691.8
27911.5
29114.2
28015.6
28881.1
26902.8
28036.8
28507.3
28068.7
29121.9
28064.9
29163.1
28331.2
26277.8
27544.4
27177.5
i09-22758_c1sxsw_allregions_246210.dat
i09-22758_c1sxsw_allregions_246210.dat
0
0
0
0
0
0
0
8
Casa Info Follows
0
0
1
CASA region (*C1s*) (*Shirley*) 1195.8817 1204.1848 1 6 0 0 299 542 275 9.3 (*NoTag*) 0 0
2
CASA comp (*Bulk*) (*LA(2.7,4,0)*) Area 147996.74 0.001 10000000 -1 1 MFWHM 0.60496558 0.5 0.8 -1 1 Position 1201.0682 1200.6 1201.6 -1 0 RSF 1 MASS 0 INDEX -1 (*NoTag*) CONST (**)
CASA comp (*Graphene*) (*LA(1.7,4,0)*) Area 77198.215 0.001 10000000 -1 1 MFWHM 0.55192185 0.3 0.7 -1 1 Position 1199.4879 1198.6 1200.6 -1 -1.58 RSF 1 MASS 0 INDEX -1 (*NoTag*) CONST (**)
XPS
2462.09
Al
1486.6
1e+037
1e+037
1e+037
1e+037
1e+037
FAT
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1

-1
Binding Energy
eV
291
-0.1
1
Counts
d
pulse counting
1
1
1e+037
1e+037
1e+037
1e+037
2
MFP Exponent
d
0
PROPAGATION_CONVERGED
d
1
91
0
1
33133.3
31827.9
32132.1
32770.1
32853.3
31689.7
34380
32613
33652.4
33626.9
32556.5
34494.9
34639.6
34904
35620.9
35675
35179.1
35123.7
35413.4
35253.1
37574.6
37246.5
37004.7
38043.1
38137.6
41143.7
44177.3
44882.7
46070.3
46770.3
48526.1
50329.9
56292.8
61634.1
70819.8
81612.9
93921.6
110540
122174
124811
112862
92504.5
71877.8
54970.7
49806.1
47775.6
48545.2
52936.5
62318.8
77286.8
101033
128138
166569
199640
216305
216918
196576
158628
114280
83565.1
59067.3
46948.1
38600.6
36032
33829.6
31922.9
32406.4
30903
29568.4
29236.9
30058.5
28974.5
29249.1
30967.7
29617.1
29997.4
30232.5
29236.6
30100.5
28924.8
29183.8
29808.6
29347.8
29403.6
29470.6
30894.4
30152
29119.2
29922.5
29310
29028
i09-22758_c1sxsw_allregions_246216.dat
i09-22758_c1sxsw_allregions_246216.dat
0
0
0
0
0
0
0
8
Casa Info Follows
0
0
1
CASA region (*C1s*) (*Shirley*) 1195.8817 1204.1848 1 6 0 0 299 542 275 9.3 (*NoTag*) 0 0
2
CASA comp (*Bulk*) (*LA(2.7,4,0)*) Area 193830.38 0.001 10000000 -1 1 MFWHM 0.60832043 0.5 0.8 -1 1 Position 1201.054 1200.6 1201.6 -1 0 RSF 1 MASS 0 INDEX -1 (*NoTag*) CONST (**)
CASA comp (*Graphene*) (*LA(1.7,4,0)*) Area 90603.031 0.001 10000000 -1 1 MFWHM 0.49353444 0.3 0.7 -1 1 Position 1199.49 1198.6 1200.6 -1 -1.58 RSF 1 MASS 0 INDEX -1 (*NoTag*) CONST (**)
XPS
2462.15
Al
1486.6
1e+037
1e+037
1e+037
1e+037
1e+037
FAT
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1

-1
Binding Energy
eV
291
-0.1
1
Counts
d
pulse counting
1
1
1e+037
1e+037
1e+037
1e+037
2
MFP Exponent
d
0
PROPAGATION_CONVERGED
d
1
91
0
1
32443.7
31965.6
31836.1
32653.2
31315.5
32270.7
31768.8
32830
32495.5
32394.3
33685.1
33733.4
33355.5
34605.7
35121.4
34481.7
35752.2
36476.8
36552.6
36935.1
36865.5
37423.1
37149.2
40077.7
38385.8
40146.6
42048.4
41693.1
43384.6
45555
47342.4
53881.2
57489.6
63624.2
74795.6
89519.1
107972
131422
148879
152171
133405
102435
77292.3
59512
50346.9
50350
52678.9
59039.5
71476.1
92761
126321
163284
210888
254471
274479
269895
235090
184941
135716
90510.2
65091.8
47879.5
40696.1
35906
32824.7
29944.2
31046.7
30241.8
29418.9
29259.1
29349.2
30141.2
28622.9
28550.5
28872.9
28352.5
28892.1
27562.7
28597.3
28832.4
29006.5
27800
27775.5
26725.5
27602.6
28324.4
28888.4
28517.2
28921.6
28477.7
27835.8
i09-22758_c1sxsw_allregions_246222.dat
i09-22758_c1sxsw_allregions_246222.dat
0
0
0
0
0
0
0
8
Casa Info Follows
0
0
1
CASA region (*C1s*) (*Shirley*) 1195.8817 1204.1848 1 6 0 0 299 542 275 9.3 (*NoTag*) 0 0
2
CASA comp (*Bulk*) (*LA(2.7,4,0)*) Area 222580.63 0.001 10000000 -1 1 MFWHM 0.61469594 0.5 0.8 -1 1 Position 1201.0411 1200.6 1201.6 -1 0 RSF 1 MASS 0 INDEX -1 (*NoTag*) CONST (**)
CASA comp (*Graphene*) (*LA(1.7,4,0)*) Area 102102.07 0.001 10000000 -1 1 MFWHM 0.47091295 0.3 0.7 -1 1 Position 1199.4852 1198.6 1200.6 -1 -1.58 RSF 1 MASS 0 INDEX -1 (*NoTag*) CONST (**)
XPS
2462.22
Al
1486.6
1e+037
1e+037
1e+037
1e+037
1e+037
FAT
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1

-1
Binding Energy
eV
291
-0.1
1
Counts
d
pulse counting
1
1
1e+037
1e+037
1e+037
1e+037
2
MFP Exponent
d
0
PROPAGATION_CONVERGED
d
1
91
0
1
29971.4
31303.4
31135.2
32437.4
32699.4
31510
31281.7
30606.9
31176.2
31418.4
32139.1
31255.8
32671.2
32258.7
32484.2
33980.7
34041.4
32003.7
34324.8
35015
34672.8
36073.8
36294.3
37702.8
39131.5
40429.8
41362.9
41708.6
43108
47071.8
49727.5
53677.9
57516
67300.6
79510.3
96870.1
119441
149442
171199
169085
147088
110131
80559.3
60216.3
51480.8
49127.3
52361.7
61239.8
78816.9
104710
141508
192557
247468
286220
303447
295153
258322
197344
139620
93608.5
64724.1
48065.7
37921.4
34357.5
31555.4
29574.6
27305.3
27241.3
26115.8
26609.6
26563.1
25174.2
26221.3
25935.4
26457.7
24991.5
25955.5
27119.2
25376.2
25611.2
26171.4
25606.6
24601.4
24201.8
24928.6
24966.6
25740.1
26501.3
25473
24092.5
23283.2
i09-22758_c1sxsw_allregions_246229.dat
i09-22758_c1sxsw_allregions_246229.dat
0
0
0
0
0
0
0
8
Casa Info Follows
0
0
1
CASA region (*C1s*) (*Shirley*) 1195.8817 1204.1848 1 6 0 0 299 542 275 9.3 (*NoTag*) 0 0
2
CASA comp (*Bulk*) (*LA(2.7,4,0)*) Area 235979.3 0.001 10000000 -1 1 MFWHM 0.60995696 0.5 0.8 -1 1 Position 1201.0425 1200.6 1201.6 -1 0 RSF 1 MASS 0 INDEX -1 (*NoTag*) CONST (**)
CASA comp (*Graphene*) (*LA(1.7,4,0)*) Area 110565.95 0.001 10000000 -1 1 MFWHM 0.46708133 0.3 0.7 -1 1 Position 1199.484 1198.6 1200.6 -1 -1.58 RSF 1 MASS 0 INDEX -1 (*NoTag*) CONST (**)
XPS
2462.28
Al
1486.6
1e+037
1e+037
1e+037
1e+037
1e+037
FAT
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1

-1
Binding Energy
eV
291
-0.1
1
Counts
d
pulse counting
1
1
1e+037
1e+037
1e+037
1e+037
2
MFP Exponent
d
0
PROPAGATION_CONVERGED
d
1
91
0
1
30337
30137.5
29586.7
30180.3
29268.6
30251.8
28772.5
29113.6
30230.4
28542.8
30874.6
30884.6
32026.8
31280.9
32862.9
32041.1
32512.2
31183
33265.2
32903.2
34822.2
35050.6
35234.1
36187.6
37725.3
37141.3
38749.9
41183.2
41833.6
44630.9
47641.9
50641.3
56798
65345.7
80816.3
100662
130781
154722
182362
177801
154503
115720
80612.6
59045.4
49192.8
46833.6
51031.6
61822.5
75613.3
107595
147041
202964
251676
299417
322551
314593
268532
208360
143689
96147.2
65404.8
44838.5
36480
32397.9
30346.5
26017.4
25622.5
25523.6
25703.3
25048.4
24808.1
23296.9
24068.3
23561.4
24151.6
23392.6
24199.9
21926.3
23217.1
24228.6
23383.9
22494.2
23422.5
22987.3
23446.4
22892.9
21925.8
23031.9
23901.8
23828.1
23784.6
i09-22758_c1sxsw_allregions_246236.dat
i09-22758_c1sxsw_allregions_246236.dat
0
0
0
0
0
0
0
8
Casa Info Follows
0
0
1
CASA region (*C1s*) (*Shirley*) 1195.8817 1204.1848 1 6 0 0 299 542 275 9.3 (*NoTag*) 0 0
2
CASA comp (*Bulk*) (*LA(2.7,4,0)*) Area 236712.91 0.001 10000000 -1 1 MFWHM 0.60876409 0.5 0.8 -1 1 Position 1201.0479 1200.6 1201.6 -1 0 RSF 1 MASS 0 INDEX -1 (*NoTag*) CONST (**)
CASA comp (*Graphene*) (*LA(1.7,4,0)*) Area 118149.77 0.001 10000000 -1 1 MFWHM 0.48375163 0.3 0.7 -1 1 Position 1199.4851 1198.6 1200.6 -1 -1.58 RSF 1 MASS 0 INDEX -1 (*NoTag*) CONST (**)
XPS
2462.35
Al
1486.6
1e+037
1e+037
1e+037
1e+037
1e+037
FAT
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1

-1
Binding Energy
eV
291
-0.1
1
Counts
d
pulse counting
1
1
1e+037
1e+037
1e+037
1e+037
2
MFP Exponent
d
0
PROPAGATION_CONVERGED
d
1
91
0
1
27326.9
27292.8
27856.6
27098.3
27436.5
27849.8
26533
26414.4
27593.6
27921.2
28443.8
28022.4
29532.1
30345.8
27914
29227
31009
31037.1
30900.6
32669.1
32119.8
32879.6
33243.4
33550.8
34492.1
36064.3
37569.6
39718.6
43928.6
44543.4
47827.1
52091.6
56585.2
65101.5
82360.5
101829
130374
159883
180928
184900
157681
116546
82492.1
61434.6
49555.2
47591.6
49920
60360.3
77725.3
104828
143618
192088
251700
292183
323206
315254
275097
211078
145835
95764.4
61471.6
42565.3
36782.7
30777.5
26755.7
25113.2
23834.3
24675.2
23154.6
22473.3
22866.6
22621
22366.3
21958.2
24126.7
22458.5
22345.9
23798.8
23352
22519.6
21139.1
20669.9
21884.6
21318.4
21410.9
21962.3
21733.9
22240.6
21650.7
21879.6
21848.6
i09-22758_c1sxsw_allregions_246242.dat
i09-22758_c1sxsw_allregions_246242.dat
0
0
0
0
0
0
0
8
Casa Info Follows
0
0
1
CASA region (*C1s*) (*Shirley*) 1195.8817 1204.1848 1 6 0 0 299 542 275 9.3 (*NoTag*) 0 0
2
CASA comp (*Bulk*) (*LA(2.7,4,0)*) Area 239333 0.001 10000000 -1 1 MFWHM 0.60714175 0.5 0.8 -1 1 Position 1201.0422 1200.6 1201.6 -1 0 RSF 1 MASS 0 INDEX -1 (*NoTag*) CONST (**)
CASA comp (*Graphene*) (*LA(1.7,4,0)*) Area 117396.94 0.001 10000000 -1 1 MFWHM 0.46020865 0.3 0.7 -1 1 Position 1199.4838 1198.6 1200.6 -1 -1.58 RSF 1 MASS 0 INDEX -1 (*NoTag*) CONST (**)
XPS
2462.42
Al
1486.6
1e+037
1e+037
1e+037
1e+037
1e+037
FAT
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1

-1
Binding Energy
eV
291
-0.1
1
Counts
d
pulse counting
1
1
1e+037
1e+037
1e+037
1e+037
2
MFP Exponent
d
0
PROPAGATION_CONVERGED
d
1
91
0
1
27779.1
26205.9
26479.2
27991.4
28280.4
26866.3
26330.5
25464.6
26675.2
27308.4
27466.7
27119.4
28682.9
29709
29701
28538.7
29264.3
29451.9
31084
31466.7
31667.8
32073.1
31126.9
33157.3
35047.9
35295
37528.3
36895.6
40473.2
43016.5
47103.1
50004.6
55193.5
65951.4
80246.4
103135
134070
159724
192457
189996
157316
117245
82799.8
57142.4
47946.8
46122.2
50747.5
60252.1
74169.8
104381
145355
199073
256169
302732
323951
315356
272296
207073
142003
91022.7
61490.9
44532.7
33697.2
28859.7
26838.3
24408.2
24023
22950.6
22263.3
22298
20970.4
20591.8
20310.9
20080.1
20956.5
19886
21667.8
21165.8
20283.4
21039.6
21266.3
20108
20587.4
20239.1
19288.6
19735.1
19751.5
19800
20663.1
20167
19804.3
i09-22758_c1sxsw_allregions_246248.dat
i09-22758_c1sxsw_allregions_246248.dat
0
0
0
0
0
0
0
8
Casa Info Follows
0
0
1
CASA region (*C1s*) (*Shirley*) 1195.8817 1204.1848 1 6 0 0 299 542 275 9.3 (*NoTag*) 0 0
2
CASA comp (*Bulk*) (*LA(2.7,4,0)*) Area 235148.53 0.001 10000000 -1 1 MFWHM 0.61321209 0.5 0.8 -1 1 Position 1201.0392 1200.6 1201.6 -1 0 RSF 1 MASS 0 INDEX -1 (*NoTag*) CONST (**)
CASA comp (*Graphene*) (*LA(1.7,4,0)*) Area 118395.76 0.001 10000000 -1 1 MFWHM 0.46260448 0.3 0.7 -1 1 Position 1199.4814 1198.6 1200.6 -1 -1.58 RSF 1 MASS 0 INDEX -1 (*NoTag*) CONST (**)
XPS
2462.48
Al
1486.6
1e+037
1e+037
1e+037
1e+037
1e+037
FAT
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1

-1
Binding Energy
eV
291
-0.1
1
Counts
d
pulse counting
1
1
1e+037
1e+037
1e+037
1e+037
2
MFP Exponent
d
0
PROPAGATION_CONVERGED
d
1
91
0
1
25912.5
24627.7
27332.9
26241.3
26451.3
26104.6
26630
27330.8
25888.1
27039.2
26872.9
28077.9
26957.8
26828.9
27360
27686.5
28338.9
29003
29613.4
29695.2
31332.5
32651.1
30594.8
31487.8
33401.2
36031.3
38157.2
37714
40773.1
41624.7
45407.3
49996.8
54179.4
63032.2
79291.2
101402
132845
166893
187453
186049
161137
114004
78876.8
56172.5
47212.5
46282
49361.6
57211.9
75986.9
105646
144079
193961
250002
299895
314912
306850
262315
200002
139913
93202.3
59705.2
43968.8
32794.4
26546.5
25189.8
23960.4
21202.5
21328.9
21726.4
21067.8
20845.8
20811.4
19589.4
21445.8
19956.6
19797.5
19647.3
19392.1
19703.3
20041.8
20085.3
19949
19964
19140.1
19695.9
19552.7
18264.1
19030.9
18605.4
19270.4
19513.7
i09-22758_c1sxsw_allregions_246255.dat
i09-22758_c1sxsw_allregions_246255.dat
0
0
0
0
0
0
0
8
Casa Info Follows
0
0
1
CASA region (*C1s*) (*Shirley*) 1195.8817 1204.1848 1 6 0 0 299 542 275 9.3 (*NoTag*) 0 0
2
CASA comp (*Bulk*) (*LA(2.7,4,0)*) Area 233758.46 0.001 10000000 -1 1 MFWHM 0.60505735 0.5 0.8 -1 1 Position 1201.0411 1200.6 1201.6 -1 0 RSF 1 MASS 0 INDEX -1 (*NoTag*) CONST (**)
CASA comp (*Graphene*) (*LA(1.7,4,0)*) Area 122509.88 0.001 10000000 -1 1 MFWHM 0.47249587 0.3 0.7 -1 1 Position 1199.4863 1198.6 1200.6 -1 -1.58 RSF 1 MASS 0 INDEX -1 (*NoTag*) CONST (**)
XPS
2462.55
Al
1486.6
1e+037
1e+037
1e+037
1e+037
1e+037
FAT
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1

-1
Binding Energy
eV
291
-0.1
1
Counts
d
pulse counting
1
1
1e+037
1e+037
1e+037
1e+037
2
MFP Exponent
d
0
PROPAGATION_CONVERGED
d
1
91
0
1
24982.5
25466
25535.3
24822
24932.3
25016
25942
26295.2
24212.2
25815.4
25695.7
25977.8
27035
26970.4
27941.7
28234
27178.8
27968.7
26662.6
29382.4
30849.5
31865.6
32283.6
31747.4
34203
35655.1
35817.1
38023.5
36645.8
41174.2
43460.3
47166.6
54369.1
65553.7
79120
104240
132908
164324
189496
187245
164441
119059
82264.3
56978.3
46326.4
43161.8
46469.3
55819.5
71777
99529.5
140925
193795
249036
296727
321165
307153
262149
198648
143160
92242.7
61079.1
41839.2
33512.1
26475.7
24718.9
22614.9
20575.5
23088.9
20587.9
19830
21259.5
19009.3
18968.6
18535.6
20106.8
19308.3
19009.2
17744.4
20147.5
18119.2
18578.3
18464.2
18673.3
20649.4
19521.5
19662.7
18775.9
18177
19314.4
19606.4
18356.4
i09-22758_c1sxsw_allregions_246262.dat
i09-22758_c1sxsw_allregions_246262.dat
0
0
0
0
0
0
0
8
Casa Info Follows
0
0
1
CASA region (*C1s*) (*Shirley*) 1195.8817 1204.1848 1 6 0 0 299 542 275 9.3 (*NoTag*) 0 0
2
CASA comp (*Bulk*) (*LA(2.7,4,0)*) Area 233261.42 0.001 10000000 -1 1 MFWHM 0.6028174 0.5 0.8 -1 1 Position 1201.0411 1200.6 1201.6 -1 0 RSF 1 MASS 0 INDEX -1 (*NoTag*) CONST (**)
CASA comp (*Graphene*) (*LA(1.7,4,0)*) Area 120328.53 0.001 10000000 -1 1 MFWHM 0.46716735 0.3 0.7 -1 1 Position 1199.4825 1198.6 1200.6 -1 -1.58 RSF 1 MASS 0 INDEX -1 (*NoTag*) CONST (**)
XPS
2462.61
Al
1486.6
1e+037
1e+037
1e+037
1e+037
1e+037
FAT
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1

-1
Binding Energy
eV
291
-0.1
1
Counts
d
pulse counting
1
1
1e+037
1e+037
1e+037
1e+037
2
MFP Exponent
d
0
PROPAGATION_CONVERGED
d
1
91
0
1
24931
24866.1
24838.4
25569.8
26020.4
26086.3
24481.2
25072.2
24901.9
26086.6
25773.4
25503.1
25464.5
25789.1
26747.7
27755.1
27393.7
28115.6
30468.8
28864.8
28781.4
30600.2
31405.8
33536.3
33241.5
36003.7
38011.9
38222.2
39702.3
41022
45071.3
48371.2
54217.2
64874.4
80079.1
99727.9
133604
166326
188355
187331
160164
115656
78465.2
56739.7
47363.7
44580.5
48534.1
56264
72096.8
101285
139745
193170
245530
296576
322066
303669
265925
201199
133404
89018.1
59042.4
42462.9
31868
25151.1
24583.7
21672.9
21417.6
20784.5
19490.7
19379.2
19344.9
19216.5
17964.2
19061.7
18185.6
18897.4
19352.9
17938.2
17902.9
17834.5
19507.4
18195.1
17973.2
18042.9
18365.8
18455.3
17583.6
18204
18498.1
18245.5
19162.8
i09-22758_c1sxsw_allregions_246268.dat
i09-22758_c1sxsw_allregions_246268.dat
0
0
0
0
0
0
0
8
Casa Info Follows
0
0
1
CASA region (*C1s*) (*Shirley*) 1195.8817 1204.1848 1 6 0 0 299 542 275 9.3 (*NoTag*) 0 0
2
CASA comp (*Bulk*) (*LA(2.7,4,0)*) Area 231616.15 0.001 10000000 -1 1 MFWHM 0.60690729 0.5 0.8 -1 1 Position 1201.0469 1200.6 1201.6 -1 0 RSF 1 MASS 0 INDEX -1 (*NoTag*) CONST (**)
CASA comp (*Graphene*) (*LA(1.7,4,0)*) Area 121090.97 0.001 10000000 -1 1 MFWHM 0.46274978 0.3 0.7 -1 1 Position 1199.4875 1198.6 1200.6 -1 -1.58 RSF 1 MASS 0 INDEX -1 (*NoTag*) CONST (**)
XPS
2462.67
Al
1486.6
1e+037
1e+037
1e+037
1e+037
1e+037
FAT
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1

-1
Binding Energy
eV
291
-0.1
1
Counts
d
pulse counting
1
1
1e+037
1e+037
1e+037
1e+037
2
MFP Exponent
d
0
PROPAGATION_CONVERGED
d
1
91
0
1
23970.7
24041.6
24204.7
24922.7
23991.7
25333.3
25284.2
25177.3
23945
24514.3
26101.4
27338
24978.7
24928.2
26249
27373.4
27638.3
28659.1
28146
28109.5
29453.8
28941.2
30392.5
30702.6
33911.5
35019.1
35774.3
36409.4
38769
41515.9
44005.9
47499.2
53298.3
61307.1
78925.2
100197
130472
165887
191997
189288
161166
120453
80276.2
58054.6
43865.3
43162.8
46388
55366.2
74592
100157
135510
186789
242261
292495
312967
305071
265123
202260
142921
90009.1
58289.9
41111.4
32934
26555.7
23209.5
22018.5
20694.1
20150.2
19657.7
19847.2
19274.8
18399.5
19990
17751.3
18391.4
18273.1
19636.4
18576
17417
17435
17591.5
18431.8
17924.9
18741
17671.9
18915.9
18479.5
17308.7
17814
18339.3
17049.3
i09-22758_c1sxsw_allregions_246275.dat
i09-22758_c1sxsw_allregions_246275.dat
0
0
0
0
0
0
0
8
Casa Info Follows
0
0
1
CASA region (*C1s*) (*Shirley*) 1195.8817 1204.1848 1 6 0 0 299 542 275 9.3 (*NoTag*) 0 0
2
CASA comp (*Bulk*) (*LA(2.7,4,0)*) Area 234140.79 0.001 10000000 -1 1 MFWHM 0.61166853 0.5 0.8 -1 1 Position 1201.044 1200.6 1201.6 -1 0 RSF 1 MASS 0 INDEX -1 (*NoTag*) CONST (**)
CASA comp (*Graphene*) (*LA(1.7,4,0)*) Area 124358.08 0.001 10000000 -1 1 MFWHM 0.47087659 0.3 0.7 -1 1 Position 1199.4847 1198.6 1200.6 -1 -1.58 RSF 1 MASS 0 INDEX -1 (*NoTag*) CONST (**)
XPS
2462.74
Al
1486.6
1e+037
1e+037
1e+037
1e+037
1e+037
FAT
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1

-1
Binding Energy
eV
291
-0.1
1
Counts
d
pulse counting
1
1
1e+037
1e+037
1e+037
1e+037
2
MFP Exponent
d
0
PROPAGATION_CONVERGED
d
1
91
0
1
24527.7
23334.1
25249
23845.1
23929.2
24332.2
23995.2
23809.9
24229.2
26013.6
25700.7
25997.5
26084.4
25912
27694.1
27410.9
26528.5
27973.5
27738.6
28175.4
28397.1
29045.2
30868.5
31313.4
33444.9
33974.6
34981.4
36931
39139.4
41240.4
43886.3
47351.6
54670
64094.1
78379.8
104465
133611
165597
189696
191964
163482
118013
79315.6
57523.2
44325.3
42582.9
45821.1
54187.6
69813.7
100341
142335
191121
243504
288609
315410
302793
262599
203105
138609
88667.6
56165.1
40363.3
30022.2
25078.2
23384.7
21452.1
20405.7
20535.3
18723.5
18527.5
18114.2
19100
18847.4
19241.6
18089
18979.1
17610.8
17906.4
17912.9
18915.4
18726.1
17528.9
18799.4
18347
18146.4
16953.4
18298.7
18896.1
18266.1
17587
16914
i09-22758_c1sxsw_allregions_246281.dat
i09-22758_c1sxsw_allregions_246281.dat
0
0
0
0
0
0
0
8
Casa Info Follows
0
0
1
CASA region (*C1s*) (*Shirley*) 1195.8817 1204.1848 1 6 0 0 299 542 275 9.3 (*NoTag*) 0 0
2
CASA comp (*Bulk*) (*LA(2.7,4,0)*) Area 233985.29 0.001 10000000 -1 1 MFWHM 0.60891534 0.5 0.8 -1 1 Position 1201.0494 1200.6 1201.6 -1 0 RSF 1 MASS 0 INDEX -1 (*NoTag*) CONST (**)
CASA comp (*Graphene*) (*LA(1.7,4,0)*) Area 126370.73 0.001 10000000 -1 1 MFWHM 0.47091838 0.3 0.7 -1 1 Position 1199.4862 1198.6 1200.6 -1 -1.58 RSF 1 MASS 0 INDEX -1 (*NoTag*) CONST (**)
XPS
2462.8
Al
1486.6
1e+037
1e+037
1e+037
1e+037
1e+037
FAT
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1

-1
Binding Energy
eV
291
-0.1
1
Counts
d
pulse counting
1
1
1e+037
1e+037
1e+037
1e+037
2
MFP Exponent
d
0
PROPAGATION_CONVERGED
d
1
91
0
1
23762.5
23866.5
24806.5
23406.6
23038.8
21877.1
24127
24151
23038.8
24925
24742.3
25388.3
25160.9
26010.6
25031.9
25961.6
27491.4
27468.2
28093.7
28035.5
29445.8
29785.1
30642.9
31074.9
31845.2
33044.5
35099.7
36568.7
37848.2
40664.1
43992.3
47359.2
53950.8
63958.2
79832.1
101590
132903
170550
193074
195841
161627
121162
83026.7
59036.2
46105.6
41378.6
47103.7
53337.1
69556.6
96057.5
137384
185033
244190
291258
314223
306701
265818
206523
141182
93499.9
60243.6
43265.6
31811.7
26499.8
23075.1
22327.6
20680.5
20782.2
19804.3
19266.2
19838.8
18691.8
18868.1
17650.9
17424.7
18098.7
18278.3
17930.6
16853.1
17556.7
17477
18136
17835
17848.4
18065
17945.8
18396.4
17290.9
18285.7
17035.1
16196.3
i09-22758_c1sxsw_allregions_246287.dat
i09-22758_c1sxsw_allregions_246287.dat
0
0
0
0
0
0
0
8
Casa Info Follows
0
0
1
CASA region (*C1s*) (*Shirley*) 1195.8817 1204.1848 1 6 0 0 299 542 275 9.3 (*NoTag*) 0 0
2
CASA comp (*Bulk*) (*LA(2.7,4,0)*) Area 232124.26 0.001 10000000 -1 1 MFWHM 0.61339998 0.5 0.8 -1 1 Position 1201.0506 1200.6 1201.6 -1 0 RSF 1 MASS 0 INDEX -1 (*NoTag*) CONST (**)
CASA comp (*Graphene*) (*LA(1.7,4,0)*) Area 121840.73 0.001 10000000 -1 1 MFWHM 0.46035826 0.3 0.7 -1 1 Position 1199.4907 1198.6 1200.6 -1 -1.58 RSF 1 MASS 0 INDEX -1 (*NoTag*) CONST (**)
XPS
2462.87
Al
1486.6
1e+037
1e+037
1e+037
1e+037
1e+037
FAT
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1e+037
1

-1
Binding Energy
eV
291
-0.1
1
Counts
d
pulse counting
1
1
1e+037
1e+037
1e+037
1e+037
2
MFP Exponent
d
0
PROPAGATION_CONVERGED
d
1
91
0
1
25624.1
24767
24758.2
25247
24806.4
23757.9
24070.6
22638.9
23388.6
25522.1
25072.2
24128.7
25530.1
25577.1
27190.5
26637.4
25944.3
27767.7
27557.4
28004.7
28429.3
29271.2
29165.9
31599.3
31893.2
32607.1
33804.7
36089
37227.6
40557
43381
46623.4
53069.5
61937.5
78498.7
102044
133105
164603
191874
191973
165059
121359
82992.9
57429.6
46109.9
41610.8
45402.8
54823.4
70706
97699.6
137358
186352
245743
284082
308991
301699
267471
206213
140960
94314.7
60445.5
39658.2
31907.1
25883.5
22936.9
21669.6
21044.6
19125.6
19599.8
19126.9
17759.8
17741.5
18884.9
17526
18881.1
17606.3
18679.9
17391.6
18155.6
17561.3
17632.6
18774.9
18334.4
16880.9
17652.1
18078.7
18350.3
16727.5
16096
17799.5
17387.2
end of experiment
